#Entrada
e=int(input('Ingrese la edad: '))
h=int(input('Ingrese el nivel de hemoglobina: '))
s=input('Ingrese si es hombre=0 o mujer=1: ')
#Caja negra
if(e>0 and e<=1 and h>13 and h>=26):
    print('Positivo para anemia')
elif(e>1 and e<=1 and h>13 and h>=26):
    print('Positivo para anemia')
elif(e>6 and e<=12 and h>11 and h>=15):
    print('Positivo para anemia')
elif(e>1 and e<=5 and h>11.5 and h>=15):
    print('Positivo para anemia')
elif(e>5 and e<=10 and h>12.6 and h>=15.5):
    print('Positivo para anemia')
elif(e>10 and e<=15 and h>13 and h>=15.5):
    print('Positivo para anemia')
elif(1>15 and h>12 and h>=16):
    print('Positivo para anemia')
elif(0>15 and h>14 and h>=18):
    print('Positivo para anemia')
else:
    print('Negativo para anemia')
